<!DOCTYPE html>
<html lang="en">
    <head>
        <title>21MID0038</title>
        <link rel="stylesheet" href="./styles.css">
        <style>
            *{
                background-color: #EEEEEE;
                padding: 15px;
            }
            h1{
                text-align: center;
            }
            .header {
                text-align: center;
                padding: 32px;
            }
            /* Create two equal columns that floats next to each other */
            .column {
                float: left;
                width: 30%;
                padding: 10px;
            }
            .column img {
                margin-top: 12px;
            }
            .row{
                padding-left: 100px;
                align-items: center;
            }
        </style>
    </head>

    <body>
        <nav>
            <a href="./index.html">Home</a>
            <a href="./index.html#about-page">About</a>
            <a href="./index.html#timeline-page">Timeline</a>
            <a href="./index.html#achievements-page">Achievements</a>
            <a href="./quotes.html">Quotes</a>
            <a href="./books.html">Books</a>
        </nav>
        <h1 class="heading-style">Quotes by Abdul Kalam </h1>
        <div class="row">
            <div class="column">
                <img src="./img/quotes/one.jpeg" style="width:100%">
                <img src="./img/quotes/two.jpeg" style="width:100%">
                <img src="./img/quotes/three.jpeg" style="width:100%">
                <img src="./img/quotes/four.jpeg" style="width:100%">
            </div>
            <div class="column">
                <img src="./img/quotes/five.jpeg" style="width:100%">
                <img src="./img/quotes/six.jpeg" style="width:100%">
                <img src="./img/quotes/seven.jpeg" style="width:100%">
                <img src="./img/quotes/eight.jpeg" style="width:100%">
            </div>
            <div class="column">
                <img src="./img/quotes/nine.jpeg" style="width:100%">
                <img src="./img/quotes/ten.jpeg" style="width:100%">
                <img src="./img/quotes/eleven.jpeg" style="width:100%">
                <img src="./img/quotes/twelve.jpeg" style="width:100%">
            </div>
            
        </div>
    </body>
</html>
